--cpu Cortex-M0
"b_drone_v3\usbd_conf.o"
"b_drone_v3\usbd_desc.o"
"b_drone_v3\usb_device.o"
"b_drone_v3\stm32f0xx_it.o"
"b_drone_v3\usbd_cdc_if.o"
"b_drone_v3\main.o"
"b_drone_v3\stm32f0xx_hal_msp.o"
"b_drone_v3\startup_stm32f042x6.o"
"b_drone_v3\system_stm32f0xx.o"
"b_drone_v3\usbd_ctlreq.o"
"b_drone_v3\usbd_cdc.o"
"b_drone_v3\usbd_ioreq.o"
"b_drone_v3\usbd_core.o"
"b_drone_v3\stm32f0xx_hal_spi.o"
"b_drone_v3\stm32f0xx_hal_flash.o"
"b_drone_v3\stm32f0xx_hal_dma.o"
"b_drone_v3\stm32f0xx_hal_rcc.o"
"b_drone_v3\stm32f0xx_hal_gpio.o"
"b_drone_v3\stm32f0xx_hal_flash_ex.o"
"b_drone_v3\stm32f0xx_hal_pcd_ex.o"
"b_drone_v3\stm32f0xx_hal_tim.o"
"b_drone_v3\stm32f0xx_hal_uart.o"
"b_drone_v3\stm32f0xx_hal_pwr.o"
"b_drone_v3\stm32f0xx_hal_pwr_ex.o"
"b_drone_v3\stm32f0xx_hal_pcd.o"
"b_drone_v3\stm32f0xx_hal_i2c.o"
"b_drone_v3\stm32f0xx_hal_cortex.o"
"b_drone_v3\stm32f0xx_hal_rcc_ex.o"
"b_drone_v3\stm32f0xx_hal_uart_ex.o"
"b_drone_v3\stm32f0xx_hal_spi_ex.o"
"b_drone_v3\stm32f0xx_hal_i2c_ex.o"
"b_drone_v3\stm32f0xx_hal.o"
"b_drone_v3\stm32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "B_drone_v3\B_drone_v3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B_drone_v3.map" -o B_drone_v3\B_drone_v3.axf